<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs3345-001_project3</groupId>
  <artifactId>cs3345-001_project3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>1.8</java.version>
  	<maven.compile.source>1.8</maven.compile.source>
  	<maven.compile.target>1.8</maven.compile.target>
  </properties>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.apache.maven.plugins</groupId>
  	  <artifactId>maven-compiler-plugin</artifactId>
  	  <version>3.6.1</version>
  	  <type>maven-plugin</type>
  	</dependency>
  	
  	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-compiler-plugin</artifactId>
	  	<version>3.6.1</version>
	  	<configuration>
	  	  <source>1.8</source>
	  	  <target>1.8</target>
	    </configuration>
  	  </plugin>
  	  
  	  <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.19</version>
         <dependencies>
           <dependency>
             <groupId>org.junit.platform</groupId>
             <artifactId>junit-platform-surefire-provider</artifactId>
             <version>1.0.1</version>
           </dependency>
           <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-engine</artifactId>
             <version>5.0.1</version>
           </dependency>
         </dependencies>
      </plugin>
    </plugins>
  </build>
</project>